{
  "name": "@nebutra/mail-preview",
  "version": "0.1.2",
  "private": true,
  "description": "Live preview app for @nebutra/email — Next.js dev tool + static export scripts",
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build --webpack",
    "start": "next start --port 3010",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "tsx scripts/check.ts",
    "export": "tsx scripts/export.ts",
    "render:react": "tsx scripts/render-react-templates.ts",
    "clean": "rm -rf .next dist .turbo"
  },
  "dependencies": {
    "@nebutra/email": "workspace:*",
    "@nebutra/icons": "workspace:*",
    "@nebutra/tokens": "workspace:*",
    "@nebutra/ui": "workspace:*",
    "geist": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "license": "AGPL-3.0-only"
}
